@font-face {
    font-family: 'ahn';
    src: url('/webpage/font/나눔손글씨\ 안쌍체.ttf') format('truetype');
}

:root{
    --base-width: 70%;
    --min-width: 1200px;
    --max-width: 1500px;
    --main-font: pretendard, sans-serif;
    --sub-font: ahn;
    --font-size-h1: 32px;
    --font-size-h2: 28px;
    --font-size-h3: 24px;
    --font-size-h4: 20px;
    --font-size-text-large: 20px;
    --font-size-text-medium: 18px;
    --font-size-text-normal: 16px;
    --font-size-text-small: 14px;
    --gnb-heigt: 120px;
    --gnb-padding: 10px;
    --header-heigt: calc(var(--gnb-heigt) + var(--gnb-padding)*2);
    --praimary-color: #F8ECEB; 
    --secondary-color: #54A25C;
    --praimary-color-tp: 247, 236, 235;
    --secondary-color-tp: 84, 162, 92;
    --state-color-info: #2F80ED;
    --state-color-success: #27AE60;
    --state-color-warning: #E2B93B;
    --state-color-error: #EB5757;
    --black-color-1: #1D1D1D;
    --black-color-2: #282828;
    --gray-color-1: #333333;
    --gray-color-2: #4F4F4F;
    --gray-color-3: #828282;
    --gray-color-4: #BDBDBD;
    --gray-color-5: #E0E0E0;
}

*{
    font-family: var(--main-font);
}



main{
    width: 100%;
    height: 100%;
    position: relative;
    /* box-sizing: border-box; */
    /* overflow: hidden; */
}
#scroll-img{
    width: 100%;
    height: calc(100vh - var(--gnb-heigt));
    /* position: fixed; */
    /* top: 0; */
}
#scroll-img-window{
    width: 100%;
    height: 100vh;
    margin: 0 auto;
    /* background-color: aquamarine; */
    border: 2px solid gray;
    position: fixed;
    top: 0;
    overflow: hidden;
    box-sizing: border-box;
    z-index: 1;
}
#sroll-img-container{
    width: 500%; height: 100%;
    display: flex;
    position: absolute;
    left: -100%;
    transition: 2s;
}
.scroll-img{
    width: 20%; height: 100%;
    /* border: 1px solid green; */
    background-size: cover;
    background-position: center;
}
.scroll-img:nth-child(1){
    background-image: url(/webpage/img/mainimg3.jpg);

}
.scroll-img:nth-child(2){
    background-image: url(/webpage/img/mainimg1.jpg);
}
.scroll-img:nth-child(3){
    background-image: url(/webpage/img/mainimg2\ copy.jpg);
}
.scroll-img:nth-child(4){
    background-image: url(/webpage/img/mainimg3.jpg);
}
.scroll-img:nth-child(5){
    background-image: url(/webpage/img/mainimg1.jpg);
}
#scroll-img-btns{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: absolute;
    /* bottom: 5%; */
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1;
}
.scroll-img-btn{
    width: 30px;
    height: 30px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    margin: 0 .5rem;
    transition: .3s;
}
.scroll-img-btn:hover{
    transform: scale(1.2);
}
.scroll-img-btn.left{
    background-image: url(/webpage/img/8665062_angle_left_icon.png);
    margin: 0 2rem;
}
#scroll-img-btns-select{
    display: flex;
}
.scroll-img-btn.select{
    width: 20px;
    height: 20px;
    border: 2px solid rgba(var(--praimary-color-tp), 0.4);
    border-radius: 50%;
    transition: .3s;
}
.scroll-img-btn.select:hover{
    background-color: rgba(var(--praimary-color-tp), 0.6);
}
.scroll-img-btn.right{
    background-image: url(/webpage/img/8664947_angle_right_icon.png);
    margin: 0 2rem;
}


#main-phrase{
    width: var(--base-width);
    min-width: var(--min-width);
    max-width: var(--max-width);
    padding: var(--gnb-padding) 3rem;
    position: sticky;
    top: 120px;
    bottom: 120px;
    margin: 0 auto;
    margin-bottom: 200px;
    box-sizing: border-box;
    z-index: 2;
}
#main-phrase p{
    font-family: var(--sub-font);
    margin: 0;
    color: white;
}
#main-phrase p:nth-child(1){
    font-size: 96px;
}
#main-phrase p:nth-child(2){
    font-size: 40px;
}
#main-phrase p:nth-child(3){
    font-size: 40px;
}



#sub-content{
    width: 100%;
    height: 100vh;
    /* border: 1px solid red; */
    position: sticky;
    top: 0;
    margin-bottom: 700px;
    z-index: 2;
}
.sub-content-container{
    width: var(--base-width);
    min-width: var(--min-width);
    margin: auto;
    padding: var(--gnb-padding) 3rem;
    height: 100%;
    background-color: var(--secondary-color);
    border-radius: 0 0 40px 40px;
    box-sizing: border-box;
    transition: .4s;
    display: flex;
}
.sub-content-phrase{
    width: 40%;
    font-size: 72px;
    color: var(--praimary-color);
    padding: var(--gnb-heigt);
}
#sub-img-window{
    width: 60%;
    margin: var(--gnb-heigt) 0 ;
    margin: var(--gnb-heigt) auto;
    /* border: 1px solid red; */
    position: relative;
    overflow: hidden;
    box-sizing: border-box;
    border-radius: 40px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);
}
#sub-img-container{
    width: 300%; height: 100%;
    /* border: 1px solid blue; */
    display: flex;
    position: absolute;
    left: 0;
    transition: 2s;
}
.sub-img{
    width: calc(100%/3); height: 100%;
    /* border: 1px solid yellow; */
    background-size: cover;
    background-position: center;

}
.sub-img:nth-child(1){
    background-image: url(/webpage/img/mainimg3.jpg);

}
.sub-img:nth-child(2){
    background-image: url(/webpage/img/mainimg1.jpg);
}
.sub-img:nth-child(3){
    background-image: url(/webpage/img/mainimg2\ copy.jpg);
}









#main-notice{
    width: var(--base-width);
    min-width: var(--min-width);
    max-width: var(--max-width);
    height: 80px;
    /* border: 1px solid red; */
    margin: 0 auto;
    position: relative;
    z-index: 4;
}

#notice-container{
    width: 100%;
    /* width: 50%; */
    height: 100%;
    /* background-color: #FAF3E6;
    color: #154726; */
    background-color: rgba(var(--secondary-color-tp), 0.8);
    /* background-color: #54A25C; */
    color: #F7ECEB;
    /* border: 1px solid black; */
    box-sizing: border-box;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    transition: .5s;
}
#notice-container h2{
    width: 200px; height: 100%;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-size-h2);
    /* border-right: 1px solid black; */
}
#notice-window{
    height: 80px; width: 75%;
    border: 1px solid red;
    position: absolute;
    top: 0; left: 200px;
}
.notice{
    width: 100%; height: 100%;
    display: flex;
    /* border: 1px solid green; */
    justify-content: space-between;
    align-items: center;
}
#notice-title{
    font-size: var(--font-size-text-large);
    flex: 1;
    margin-left: 1rem;
}
#notice-title a{
    all: unset;
    cursor: pointer;
}
#notice-date{
    font-size: var(--font-size-text-normal);
}
#notice-btns{
    display: flex;
    flex-flow: column;
}
#notice-container .notice-btn{
    width: 40px;
    height: 30px;
    background-size: cover;
    background-position: center;
    cursor: pointer;
    margin: 0 2rem;
    font-size: 40px;
    user-select: none;
    display: flex;
    align-items: center;
    justify-content: center;
}


#main-intro{
    width: var(--base-width);
    min-width: var(--min-width);
    max-width: var(--max-width);
    height: 230px;
    /* border: 1px solid red; */
    margin: 3rem auto;
    position: relative;
    z-index: 4;
}
#main-intro>div{
    width: 100%; height: 100%;
    /* border: 1px solid black; */
    box-sizing: border-box;
    background-color: rgba(var(--secondary-color-tp), 0.8);
    color: var(--praimary-color);
    border-radius: 15px;
    display: flex;
    align-items: center;
}
#main-intro>div>div{
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    /* border-right: 1px solid black; */
    gap: 1rem;
}
#main-intro>div>div:nth-child(1){
    padding-left: 2.5rem;
    padding-right: 4rem;
}
#main-intro>div>div:nth-child(4){
    border-right: none;
}
#main-intro>div>div>h2{
    font-size: var(--font-size-h2);
    margin: 0;
}
#main-intro>div>div>div>div{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin: .8rem 0;
}
#main-intro h3{
    margin: 0;
    font-size: var(--font-size-h3);
}
#main-intro p{
    margin: 0;
    font-size: var(--font-size-text-large);
}
.icon-intro{
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
    flex: 1;
}
#main-intro .icon{
    width: 80px;
    height: 80px;
    font-size: 80px;
    user-select: none;
}








